{
  "expo": {
    "name": "caminos",
    "slug": "caminosuio",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "y"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.leninriv.caminosuio",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "593d4691-49c9-4677-8efe-d505aa320c2b"
      }
    },
    "owner": "leninriv",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/593d4691-49c9-4677-8efe-d505aa320c2b"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "leninriv"
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
